# IICSDMS-revised-final

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iicsdms/tris/iicsdms2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iicsdms/tris/iicsdms2/: BottomNavigationViewHelper.java  BypassDialogFragment.java  CalendarAndInviteFragment.java  CalendarFragment.java  CalendarPojo.java  DocumentOnClickDialogFragment.java  DocumentsFragment.java  Encryption.java  FilePojo.java  InvitationsFragment.java  InvitePojo.java  Login.java  LoginActivity.java  LoginPojo.java  LogoutOnClickDialogFragment.java  Logs.java  MainActivity.java  MyFileRecyclerViewAdapter.java  MyInviteRecyclerViewAdapter.java  NotifPojo.java  (+18 more)
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  bottom_border.xml  button_background.xml  edittext_background.xml  layout_background.xml  notification_badge.xml  see_more.xml
app/src/main/res/drawable-mdpi/: see_more_orange.xml
app/src/main/res/layout/: activity_file_info.xml  activity_file_view_img.xml  activity_file_view_other.xml  activity_file_view_pdf.xml  activity_inbox_mail.xml  activity_invite_info.xml  activity_login.xml  activity_main.xml  activity_pre_log.xml  activity_view_sent_mail.xml  activity_view_thread.xml  fragment_calendar.xml  fragment_documents.xml  fragment_notif.xml  fragment_profile.xml  fragment_tabs.xml  fragments_invitations.xml  list_documents_file.xml  list_invitations_invite.xml  list_notif.xml  list_sent.xml  list_thread_left.xml  list_thread_right.xml  notification_badge.xml  spinner_dropdown_item.xml  spinner_item.xml  tab_indicator.xml  toolbar_layout.xml  toolbar_layout_documents.xml
app/src/main/res/menu/: navigation.xml  toolbar_documents.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
