apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.iicsdms.tris.iicsdms2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    compile files('libs/commons-codec-1.9.jar')
//    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
//    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
//    compile 'com.miguelcatalan:materialsearchview:1.4.0'
//    compile project(':advancedsearchbar');
//    compile project(':ahbottomnavigation');
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
}



