<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C12E47"
    android:titleTextColor="#FFFFFF"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    app:theme="@style/toolbarTheme">

    <Spinner
    android:id="@+id/filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="13dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="13dp"
    android:entries="@array/doc_filter"
        android:backgroundTint="#FFFFFF"/>

</android.support.v7.widget.Toolbar>